<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/style.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/page.css">
</head>
<style>
    .ReportWrapper {
        width: 95vh;
        margin: 0 auto;
    }
    .page-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    .page-container p {
        font-size: 20px;
        color: white;
        padding: 20px 0 5px 0;
    }

    .page-container1 {
        width: 30vh;
        height: 450px;
        margin-top: 100px;
    }

    .page-container1-img {
        width: 100%;
        height: 400px;
        background: url(../img/page-img/1.png)no-repeat left top;
        background-size: contain;
        float: left;
    }

    .page-container2-img {
        width: 100%;
        height: 300px;
        background: url(../img/page-img/2.png)no-repeat left top;
        background-size: contain;
        float: left;
    }

    .page-container3-img {
        width: 100%;
        height: 200px;
        background: url(../img/page-img/3.png)no-repeat left top;
        background-size: contain;
        float: left;
    }

    @media (max-width: 768px) {
        .page-container p {
            font-size: 15px;
            color: white;
            padding: 20px 0 5px 0;
        }

        .page-list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    }

    body {
        overflow-x: hidden;
    }

    /* .headerBackgroundCenter {
        height: 100%;
        width: 100%;
        position: relative;
        background-image: url(../img/cat.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    } */

    .page-container h2 {
        text-align: center;
        color: aliceblue;
        margin-top: 20px;
    }
</style>

<body>
    <div class="headerBackgroundCenter">
        <div class="pageBox">
            <div class="header">
                <div class="menuButton"></div>
                <div class="menuBox">
                    <ul>
                        <div class="user">
                            <div class="menuButtonClose"></div>
                        </div>
                        <li>
                            <a class="click1" href="#">服務介紹
                                <div class="downIcon"></div>
                            </a>
                            <ul>
                                <li><a href="./OderSystem.html">接單系統</a></li>
                                <li><a href="./Report.html">報表分析</a></li>
                            </ul>
                        </li>
                        <li><a href="./plan.html">價格方案</a></li>
                        <li><a class="click2" href="/contact.html">立刻諮詢</a></li>
                        <li><a class="click3" href="./login.html">登入</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="./index.html">MarlinLogo</a></h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="./login.html">登入</a></li>
                        <li><a href="#">服務介紹</a>
                            <ul>
                                <li><a href="./OderSystem.html">接單系統</a></li>
                                <li><a href="./Report.html">營業報表分析</a></li>
                            </ul>
                        </li>
                        <li><a href="./plan.html">價格方案</a></li>
                        <li><a href="/contact.html">立刻諮詢</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-container ReportWrapper">
                <h2>報表系統</h2>
                <p>屬於經典方案內容可以使您更清楚目前客眾的喜好</p>
                <div class="page-list">
                    <div class="page-container1">
                        <p>立即了目前營業額、訂單總量</p>
                        <div class="page-container1-img"></div>
                    </div>
                    <div class="page-container1">
                        <p>了解目前內用外比例</p>
                        <div class="page-container2-img"></div>
                    </div>
                    <div class="page-container1">
                        <p>熱賣餐點排行</p>
                        <div class="page-container3-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>